/* Painel de destaque (fundo escuro) */
.painel-destaque {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #34495e;
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.painel-destaque h4 {
  margin-top: 0;
  color: white;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  padding-bottom: 10px;
}

.painel-controles {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 15px;
}

.input-destaque {
  width: 100px;
  padding: 8px;
  border-radius: 4px;
  border: none;
  background-color: #fff;
  color: #333;
  font-size: 1rem;
  text-align: center;
  font-weight: bold;
}

/* Badges de Status Financeiro */
.badge-status {
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 0.85rem;
  font-weight: bold;
  border: 1px solid rgba(0,0,0,0.1);
  display: inline-block;
}

.status-paga { background-color: #28a745; color: white; }
.status-aberta { background-color: #ffc107; color: #333; }

.financeiro-resumo-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.card-resumo {
  flex: 1;
  padding: 20px;
  border-radius: 8px;
  color: white;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.cris { background-color: #4e73df; } /* Azul */
.daiane { background-color: #1cc88a; } /* Verde */
.total-geral { background-color: #36b9cc; } /* Ciano */

.valor-recebido {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 10px 0;
}

.resumo-container {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
  flex-wrap: wrap; /* Para não quebrar em telas pequenas */
}

.card-resumo {
  flex: 1;
  min-width: 200px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  color: white;
  text-align: center;
}

.card-titulo {
  font-size: 0.9rem;
  opacity: 0.9;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

.card-valor {
  font-size: 1.8rem;
  font-weight: bold;
}

/* Cores dos Cards */
.card-cris {
  background: linear-gradient(45deg, #4e73df, #224abe); /* Azul */
}

.card-daiane {
  background: linear-gradient(45deg, #1cc88a, #13855c); /* Verde */
}

.card-total {
  background: linear-gradient(45deg, #36b9cc, #258391); /* Ciano */
}